[extension_name]
Testing Strings: The Deck
[extension_info]

[insert_external]

[insert_command]

[insert_hook]

[insert_script]

[insert_over]
{{ "deck_data": "{ \"background_color\": 4210752.0, \"on\": 1.0, \"grid_y\": 10.0, \"snap_grid\": true, \"lb_version\": \"2.05.3\", \"background_image\": \"\", \"encrypted\": false, \"adaptive_resizing\": true, \"unique_id\": \"20220127081906466145985\", \"button_list\": [ { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"Strings Pt. 1\\nHow Strings Work\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 0, \"ms\": 0.0, \"sel\": false, \"dis\": 0, \"xpan\": 0.0, \"b0\": \"How Lioranboard sees strings vs numbers\", \"v0\": 2.0 }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"not_a_string\", \"b2\": \"6\" }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"def_a_string\", \"b2\": \"\\\"6\\\"\" }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 0, \"ms\": 0.0, \"sel\": false, \"dis\": 0, \"xpan\": 0.0, \"b0\": \"Why those differences matter - addition\", \"v0\": 2.0 }, { \"b1\": \"+=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"not_a_string\", \"b2\": \"1\" }, { \"b1\": \"+=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"def_a_string\", \"b2\": \"1\" }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 0, \"ms\": 0.0, \"sel\": false, \"dis\": 0, \"xpan\": 0.0, \"b0\": \"Why those differences matter - comparisons\", \"v0\": 6.0 }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"<\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 1.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 7.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": false, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"not_a_string\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"10\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 1.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 8.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"not_a_string_compare\", \"b2\": \"\\\"7 is less than 10\\\"\" }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 9.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"not_a_string_compare\", \"b2\": \"\\\"7 is somehow greater than 10?\\\"\" }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"<\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 1.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 10.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": false, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"def_a_string\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"10\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 1.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 11.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"def_a_string_compare\", \"b2\": \"\\\"61 is less than 10\\\"\" }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 12.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"def_a_string_compare\", \"b2\": \"\\\"61 is greater than 10\\\"\" }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 13.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 43.0, \"b0\": \"WAIT THERE'S A STRING VARIABLE???\\n\\nWait, what is a string variable?\", \"v0\": 4.0 }, { \"b1\": \"This is the beginning of the text!\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 14.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"string_var\", \"v0\": false }, { \"b1\": \" ~~ And this part was added on as a string!\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 15.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": 1, \"xpan\": 0.0, \"b0\": \"string_var\", \"v0\": true }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 16.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": 1, \"xpan\": 0.0, \"b0\": \"var\", \"b2\": \"\\\"VARIABLE\\\"\" }, { \"b1\": \" ~~ And this part was added on as a \\\/$var$\\\/!\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 17.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": 1, \"xpan\": 0.0, \"b0\": \"string_var\", \"v0\": true } ], \"press_type\": 0.0, \"x\": 0.10000000000000000555111512312578, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.29999999999999998889776975374843, \"button_id\": \"string1\", \"button_duration\": 0.0, \"y\": 0.10000000000000000555111512312578, \"switch_deck\": \"\", \"height\": 0.29999999999999998889776975374843, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"Strings Pt. 2\\nChanging Strings\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Turning a String into a Number when you need it to be a number\", \"v0\": 2.0 }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"a_string\", \"b2\": \"\\\"10\\\"\" }, { \"b1\": \"a_string\", \"cmd\": 79.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"now_a_number\" }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0, \"xpan\": 22.0, \"b0\": \"Turning a string into a lowercase string\\n(Same thing for uppercase)\", \"v0\": 2.0 }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"a_string\", \"b2\": \"\\\"FaLInErE\\\"\" }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"a_lowercase_string\", \"b2\": \"a_string\" }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0, \"xpan\": 0.0, \"b0\": \"Removing everything that isn't a letter\", \"v0\": 2.0 }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 7.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"a_string\", \"b2\": \"\\\"I have 5 dogs!\\\"\" }, { \"b1\": \"\\\/$a_string$\\\/\", \"cmd\": 85.0, \"obsid\": \"Main\", \"pos\": 8.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"letters_only\" } ], \"press_type\": 0.0, \"x\": 0.5, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.29999999999999998889776975374843, \"button_id\": \"string2\", \"button_duration\": 0.0, \"y\": 0.10000000000000000555111512312578, \"switch_deck\": \"\", \"height\": 0.29999999999999998889776975374843, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"Strings Pt. 3\\nChanging Strings\\nBUT MORE\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1, \"ms\": 0.0, \"sel\": false, \"dis\": 0, \"xpan\": 0.0, \"b0\": \"Replacing things in a string\", \"v0\": 2.0 }, { \"b1\": \"0\", \"cmd\": 147.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"name_with_symbol\" }, { \"b1\": \"\\\/$name_with_symbol$\\\/\", \"b3\": \"\", \"cmd\": 87.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"name_without_symbol\", \"b2\": \"@\" }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": 1, \"xpan\": 0.0, \"b0\": \"How many times does something exist in a String?\", \"v0\": 2.0 }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"string\", \"b2\": \"\\\"I am a cat, I like cats\\\"\" }, { \"b1\": \"\\\/$string$\\\/\", \"cmd\": 92.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"cat_counter\", \"b2\": \"cat\" }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1, \"ms\": 0.0, \"sel\": false, \"dis\": 1, \"xpan\": 0.0, \"b0\": \"Where does something exist inside a string?\", \"v0\": 2.0 }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 7.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"string\", \"b2\": \"\\\"I am a cat, I like cats\\\"\" }, { \"b1\": \"\\\/$string$\\\/\", \"b3\": \"0\", \"cmd\": 91.0, \"obsid\": \"Main\", \"pos\": 8.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"cat_position\", \"b2\": \"cat\" }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 9.0, \"vis\": 1, \"ms\": 0.0, \"sel\": false, \"dis\": 1, \"xpan\": 0.0, \"b0\": \"How to remove part of a string and hold the removed part\", \"v0\": 2.0 }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 10.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"string\", \"b2\": \"\\\"I am a cat, I like cats\\\"\" }, { \"b1\": \"\\\/$string$\\\/\", \"b3\": \"3\", \"cmd\": 93.0, \"obsid\": \"Main\", \"pos\": 11.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"removed_part\", \"b2\": \"cat_position\" }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 12.0, \"vis\": 1, \"ms\": 0.0, \"sel\": false, \"dis\": 1, \"xpan\": 0.0, \"b0\": \"How to remove part of a string and and throw that part away\", \"v0\": 2.0 }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 13.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"string\", \"b2\": \"\\\"I am a cat, I like cats\\\"\" }, { \"b1\": \"\\\/$string$\\\/\", \"b3\": \"3\", \"cmd\": 94.0, \"obsid\": \"Main\", \"pos\": 14.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"remainder_of_sentence\", \"b2\": \"cat_position\" } ], \"press_type\": 0.0, \"x\": 0.29999999999999998889776975374843, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"sub\": false, \"case_sensitive\": false, \"founder\": false, \"message\": \"!tag *\", \"moderator\": false, \"group_id\": \"\", \"vip\": false, \"button_id\": \"string3\", \"broadcaster\": false, \"trg\": 0.0, \"allow_empty_wildcard\": false } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.29999999999999998889776975374843, \"button_id\": \"string3\", \"button_duration\": 0.0, \"y\": 0.5, \"switch_deck\": \"\", \"height\": 0.29999999999999998889776975374843, \"release_list\": [ ], \"functions\": 81.0, \"stretch\": false } ], \"deck_name\": \"Learn to LB2\", \"grid_x\": 10.0, \"stretch\": 0.0 }", "unique_id": "20220127081906466145985", "deck_verification_code": "4fd39e9baa82f1ab41d862094a58b6241cef047d", "include_image": { } }